@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

a{
    text-decoration: none;
    color: #000
}

.logo a:hover{
    color: #000;
    text-decoration: none;
}

a:hover{
    color: rgb(142,144,198);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.btn{
    transition: all 300ms ease;
}

.main-container{
    width:1200px;
    margin: 0 auto;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap:5rem;
}

.nav ul li{
    display: flex;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

#hero{
    height: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.pre-title{
    position: relative;
    width: fit-content;
    font-weight: 500;
    font-size: 20px;
}

.hero-name{
    font-size: 50px;
    font-weight: 600;
}

.hero-name span{
    color: rgb(142,144,198);
}

.hero-right{
    display: flex;
    justify-content: center;
}

#burger-nav{
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.burger-menu{
    position: relative;
    display: inline-block;
}

.burger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.burger-icon span{
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: #000;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.burger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.burger-icon.open span:nth-child(2){
    opacity: 0;
}

.burger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.burger-icon span:first-child{
    transform: none;
}

.burger-icon span:first-child{
    opacity: 1;
}

.burger-icon span:first-child{
    transform: none;
}

.pre-title{
    font-weight: 500;
    font-size: 1.5rem;
}

.hero-name{
    font-size: 3rem;
}

.pre-title2{
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.hero-desc{
    margin-bottom: 1rem;
}

.btn-container{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(142,144,198) 0.1rem solid;
}

.btn-color-2{
    color: rgb(142,144,198);
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover{
    background: rgb(142,144,198);
    color: #fff;
}

.btn-color-1:hover{
    background: rgb(142,144,198);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(142,144,198) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

#about{
    padding-top: 2.5rem;
    position: relative;
}

.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-title{
    text-align: center;
    color: rgb(142,144,198);
}

.about-container,
.about-details-container{
    display:flex;
}

.social-container{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
}

.social-icon{
    cursor: pointer;
    height: 2rem;
}

.section_text_p1{
    text-align: center;
}

.title{
    text-align: center;
    font-size: 2rem;
}

.education{
    color: rgb(142,144,198);
}

.education-container1{
    display: flex;
    gap: 2rem;
}

.education-container1 .line{
    padding: 0 0.7rem;
}

.education-container1 .line div{
    margin-top: 1rem;
    width: 2px;
    height: 100%;
    background: rgb(142,144,198);
    position: relative;
}

.education-container1 .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: rgb(142,144,198);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.education-container2{
    display: flex;
    gap: 2rem;
}

.education-container2 .line{
    padding: 0 0.7rem;
}

.education-container2 .line div{
    margin-top: 1rem;
    width: 2px;
    height: 62%;
    background: rgb(142,144,198);
    position: relative;
}

.education-container2 .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: rgb(142,144,198);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.education-info{
    margin: 0.6rem 0 1.4rem
}

.education-years{
    margin-bottom: 1rem;
}

.desc-container{
    margin-bottom: 2rem;
}

.section__pic-container{
    margin-right: 4rem;
}


#skills{
    padding-top: 2rem;
}

.experience-title{
    text-align: center;
    margin-bottom: 3rem;
    color: rgb(142,144,198);
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.experiences{
    padding: 3rem 2rem;
    border: rgb(142,144,198) 0.1rem solid;
    border-radius: 2rem;
}

.experiences h4{
    text-align: center;
    color: rgb(142,144,198);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom:2.5rem;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
}

article{
    display: flex;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

#projects{
    padding-top: 2rem;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.project{
    padding: 3rem 2rem;
    border: rgb(142,144,198) 0.1rem solid;
    border-radius: 2rem;
}

.project-cover{
    height: 250px;
}

.project-cover img{
    width: 100%;
    height: 100%;
}

.project-title{
    margin-bottom: 2rem;
    text-align: center;
    color: rgb(142,144,198);
}

.project-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.project-tags div{
    color: rgb(142,144,198);
    font-size: 0.9rem;
    border: rgb(142,144,198) 0.1rem solid;
    padding: 0.4rem 1rem;
    border-radius: 2rem;
}

#contact{
    padding: 4rem 5rem;
}

.contact{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Poppins", sans-serif;
    border: rgb(142,144,198) 0.1rem solid;
    border-radius: 2rem;
    resize: none;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border: rgb(142,144,198) 0.1rem solid;
}

.contact-item{
    display: flex;
    margin-bottom: 2.5rem;
}

.contact-item-icon{
    width: 53px;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_text_contact,
.contact-title{
    text-align: center;
}

.contact-title{
    color: rgb(142,144,198);
}

footer{
    height: 20vh;
    margin: 0 1rem;
}

.nav-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.nav-footer ul{
    list-style: none;
    display: flex;
    gap:5rem;
}

.nav-links {
    margin: 0 auto;
}

footer p{
    font-size: 0.8rem;
    text-align: center;
}